<<<<<<< HEAD
#Mon Oct 28 18:04:06 COT 2019
=======
#Mon Oct 28 19:05:14 COT 2019
>>>>>>> branch 'master' of https://github.com/lilibs/AutomatizacionCAF.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/Ltoroc97/CAF.git
testCaseTag=""
